<script src="<?php echo $this->base; ?>assets/tinymce4/tinymce.gzip.js"></script>
<script>
window.tinymce && tinymce.init({
  skin: "contao",
  selector: "textarea",
  language: "<?php echo $this->language; ?>",
  element_format: "html",
  document_base_url: "<?php echo $this->base; ?>",
  entities: "160,nbsp,60,lt,62,gt,173,shy",
  init_instance_callback: function(editor) {
    editor.on('focus', function(){ Backend.getScrollOffset(); });
  },
  file_browser_callback: function(field_name, url, type, win) {
    Backend.openModalBrowser(field_name, url, type, win);
  },
  templates: [
    { title: "index.html", url: "files/tiny_templates/index.html" }
  ],
  plugins: "autosave charmap code fullscreen image importcss link lists paste searchreplace tabfocus table template visualblocks",
  browser_spellcheck: true,
  tabfocus_elements: ":prev,:next",
  importcss_append: true,
  importcss_groups: [{title: "files/tinymce.css"}],
  content_css: "<?php echo TL_PATH; ?>/system/themes/tinymce.css,<?php echo TL_PATH; ?>/files/tinymce.css",
  extended_valid_elements: "q[cite|class|title],article,section,hgroup,figure,figcaption",
  menubar: "file edit insert view format table",
  toolbar: "link unlink | image | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | undo redo | code"
});
</script>
